# Enabling this does not work for some reason, but it does with help of the timer. Enable that instead.

[Unit]
Description=Snapcast client
After=pipewire-pulse.service avahi-daemon.service
Wants=pipewire-pulse.service network-online.target time-sync.target sound.target avahi-daemon.service

[Service]
EnvironmentFile=-/etc/default/snapclient
EnvironmentFile=-%h/.config/snapcast/snapclient.conf
ExecStart=/usr/bin/snapclient $SNAPCLIENT_OPTS
#StandardOutput=null
Restart=always

[Install]
WantedBy=multi-user.target